<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Portaria.ConfiguradorBD\Portaria.ConfiguradorBD.csproj">
			<Name>Portaria.ConfiguradorBD</Name>
			<Project>{19F07554-A1F6-4E33-BCE3-59748AF0C383}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Portaria.ControleAcessoBiometrico\Portaria.ControleAcessoBiometrico.csproj">
			<Name>Portaria.ControleAcessoBiometrico</Name>
			<Project>{B1429EA1-96BA-408C-8B1F-DB5CB92C7668}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Portaria.Desktop.App\Portaria.Desktop.App.csproj">
			<Name>Portaria.Desktop.App</Name>
			<Project>{76082DA7-86FE-4CA4-8EB8-9B2B91571D80}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Portaria.Desktop.Framework\Portaria.Desktop.Framework.csproj">
			<Name>Portaria.Desktop.Framework</Name>
			<Project>{CAF5BE63-755C-4C1C-AD33-2E4673329112}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Portaria.Plugin.Etika\Portaria.Plugin.Etika.csproj">
			<Name>Portaria.Plugin.Etika</Name>
			<Project>{B7DFCA1C-BA00-4C5A-A4DE-839229C2281A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Portaria.RPi.Api\Portaria.RPi.Api.csproj">
			<Name>Portaria.RPi.Api</Name>
			<Project>{04F1FE71-4A5D-4C78-9CBB-13465B381107}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>